<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="CVRDrive.exe"/>
    <OBJFILES value="CVRDrive.obj UCVRDrive.obj UTermb.obj"/>
    <RESFILES value="CVRDrive.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) UCVRDrive.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi EhLibB60.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="CVRDrive.cpp"/>
    <INCLUDEPATH value="E:\WorkDir\Software\广东罗浮山售票系统\01-source\CVRDevice\C++;..\HighCheck;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;E:\WorkDir\Software\宜昌时代科技\升降板开发包\HighTest;$(BCB)\include;$(BCB)\include\vcl;&quot;F:\Tool\Component\TMS.Component\TMS Component Pack&quot;;F:\Tool\Component\SuiPack\SUIPack.v5.8.Full.Source.Delphi.BCB\Include\BCB6"/>
    <LIBPATH value="&quot;E:\WorkDir\Software\广东罗浮山售票系统\01-source\CVRDevice\C++&quot;;..\HighCheck;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;E:\WorkDir\Software\宜昌时代科技\升降板开发包\HighTest;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;F:\Tool\Component\SuiPack\SUIPack.v5.8.Full.Source.Delphi.BCB\Source"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IE:\WorkDir\Software\广东罗浮山售票系统\01-source\CVRDevice\C++ 
      -I..\HighCheck -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; 
      -IE:\WorkDir\Software\宜昌时代科技\升降板开发包\HighTest -I$(BCB)\include 
      -I$(BCB)\include\vcl 
      -I&quot;F:\Tool\Component\TMS.Component\TMS Component Pack&quot; 
      -IF:\Tool\Component\SuiPack\SUIPack.v5.8.Full.Source.Delphi.BCB\Include\BCB6 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="CVRDrive.res" FORMNAME="" UNITNAME="CVRDrive.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CVRDrive.cpp" FORMNAME="" UNITNAME="CVRDrive" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UCVRDrive.cpp" FORMNAME="Form1" UNITNAME="UCVRDrive" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UTermb.cpp" FORMNAME="" UNITNAME="UTermb" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Projects\Bpl\DclEhLibB60.bpl=EhLib 3.2 Components

[HistoryLists\hlIncludePath]
Count=4
Item0=E:\WorkDir\Software\广东罗浮山售票系统\01-source\CVRDevice\C++;..\HighCheck;C:\Program Files\Borland\CBuilder6\Projects;E:\WorkDir\Software\宜昌时代科技\升降板开发包\HighTest;$(BCB)\include;$(BCB)\include\vcl;F:\Tool\Component\TMS.Component\TMS Component Pack;F:\Tool\Component\SuiPack\SUIPack.v5.8.Full.Source.Delphi.BCB\Include\BCB6
Item1=..\HighCheck;C:\Program Files\Borland\CBuilder6\Projects;E:\WorkDir\Software\宜昌时代科技\升降板开发包\HighTest;$(BCB)\include;$(BCB)\include\vcl;F:\Tool\Component\TMS.Component\TMS Component Pack;F:\Tool\Component\SuiPack\SUIPack.v5.8.Full.Source.Delphi.BCB\Include\BCB6
Item2=$(BCB)\include;$(BCB)\include\vcl;F:\Tool\Component\SuiPack\SUIPack.v5.8.Full.Source.Delphi.BCB\Include\BCB6;F:\Tool\Component\TMS.Component\TMS Component Pack
Item3=$(BCB)\include;$(BCB)\include\vcl;F:\Tool\Component\SuiPack\SUIPack.v5.8.Full.Source.Delphi.BCB\Include\BCB6

[HistoryLists\hlLibraryPath]
Count=3
Item0=E:\WorkDir\Software\广东罗浮山售票系统\01-source\CVRDevice\C++;..\HighCheck;C:\Program Files\Borland\CBuilder6\Projects;E:\WorkDir\Software\宜昌时代科技\升降板开发包\HighTest;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;F:\Tool\Component\SuiPack\SUIPack.v5.8.Full.Source.Delphi.BCB\Source
Item1=..\HighCheck;C:\Program Files\Borland\CBuilder6\Projects;E:\WorkDir\Software\宜昌时代科技\升降板开发包\HighTest;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;F:\Tool\Component\SuiPack\SUIPack.v5.8.Full.Source.Delphi.BCB\Source
Item2=$(BCB)\lib\obj;$(BCB)\lib;F:\Tool\Component\SuiPack\SUIPack.v5.8.Full.Source.Delphi.BCB\Source\

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>