D:\work\华视\svn\主版本\开发包\100u\CVR100UD二次开发SDK开发说明（华视）V7.1.2\Example\C#\CVR100A_U_DSDK_Demo\bin\x86\Debug\CVR100A_U_DSDK_Demo.exe.config
D:\work\华视\svn\主版本\开发包\100u\CVR100UD二次开发SDK开发说明（华视）V7.1.2\Example\C#\CVR100A_U_DSDK_Demo\bin\x86\Debug\CVR100A_U_DSDK_Demo.exe
D:\work\华视\svn\主版本\开发包\100u\CVR100UD二次开发SDK开发说明（华视）V7.1.2\Example\C#\CVR100A_U_DSDK_Demo\bin\x86\Debug\CVR100A_U_DSDK_Demo.pdb
D:\work\华视\svn\主版本\开发包\100u\CVR100UD二次开发SDK开发说明（华视）V7.1.2\Example\C#\CVR100A_U_DSDK_Demo\obj\x86\Debug\CVR100A_U_DSDK_Demo.csprojResolveAssemblyReference.cache
D:\work\华视\svn\主版本\开发包\100u\CVR100UD二次开发SDK开发说明（华视）V7.1.2\Example\C#\CVR100A_U_DSDK_Demo\obj\x86\Debug\CVR100A_U_DSDK_Demo.MainWnd.resources
D:\work\华视\svn\主版本\开发包\100u\CVR100UD二次开发SDK开发说明（华视）V7.1.2\Example\C#\CVR100A_U_DSDK_Demo\obj\x86\Debug\CVR100A_U_DSDK_Demo.Properties.Resources.resources
D:\work\华视\svn\主版本\开发包\100u\CVR100UD二次开发SDK开发说明（华视）V7.1.2\Example\C#\CVR100A_U_DSDK_Demo\obj\x86\Debug\CVR100A_U_DSDK_Demo.csproj.GenerateResource.Cache
D:\work\华视\svn\主版本\开发包\100u\CVR100UD二次开发SDK开发说明（华视）V7.1.2\Example\C#\CVR100A_U_DSDK_Demo\obj\x86\Debug\CVR100A_U_DSDK_Demo.exe
D:\work\华视\svn\主版本\开发包\100u\CVR100UD二次开发SDK开发说明（华视）V7.1.2\Example\C#\CVR100A_U_DSDK_Demo\obj\x86\Debug\CVR100A_U_DSDK_Demo.pdb
D:\work\华视\svn\主版本\开发包\100u\CVR100UD二次开发SDK开发说明 32位（华视）V7.1.3\Example\C#\CVR100A_U_DSDK_Demo\bin\x86\Debug\CVR100A_U_DSDK_Demo.exe.config
D:\work\华视\svn\主版本\开发包\100u\CVR100UD二次开发SDK开发说明 32位（华视）V7.1.3\Example\C#\CVR100A_U_DSDK_Demo\obj\x86\Debug\CVR100A_U_DSDK_Demo.exe
D:\work\华视\svn\主版本\开发包\100u\CVR100UD二次开发SDK开发说明 32位（华视）V7.1.3\Example\C#\CVR100A_U_DSDK_Demo\obj\x86\Debug\CVR100A_U_DSDK_Demo.pdb
