E:\公司文件2007\cvr100外发开发包源代码\cvr_100(sdk)\CVR100A_U_DSDK_Demo_CSharp\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.exe
E:\公司文件2007\cvr100外发开发包源代码\cvr_100(sdk)\CVR100A_U_DSDK_Demo_CSharp\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.pdb
E:\公司文件2007\cvr100外发开发包源代码\cvr_100(sdk)\CVR100A_U_DSDK_Demo_CSharp\CVR100A_U_DSDK_Demo\bin\Debug\CVR100A_U_DSDK_Demo.exe
E:\公司文件2007\cvr100外发开发包源代码\cvr_100(sdk)\CVR100A_U_DSDK_Demo_CSharp\CVR100A_U_DSDK_Demo\bin\Debug\CVR100A_U_DSDK_Demo.pdb
E:\公司文件2007\cvr100外发开发包源代码\cvr_100(sdk)\CVR100A_U_DSDK_Demo_CSharp\CVR100A_U_DSDK_Demo\obj\Debug\ResolveAssemblyReference.cache
E:\公司文件2007\cvr100外发开发包源代码\cvr_100(sdk)\CVR100A_U_DSDK_Demo_CSharp\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.Form1.resources
E:\公司文件2007\cvr100外发开发包源代码\cvr_100(sdk)\CVR100A_U_DSDK_Demo_CSharp\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.Properties.Resources.resources
E:\公司文件2007\cvr100外发开发包源代码\cvr_100(sdk)\CVR100A_U_DSDK_Demo_CSharp\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.csproj.GenerateResource.Cache
F:\华视备份\SDK与示例\CVR100\CVR100二次开发SDK_V2系列_开发说明\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.exe
F:\华视备份\SDK与示例\CVR100\CVR100二次开发SDK_V2系列_开发说明\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.pdb
F:\华视备份\SDK与示例\CVR100\CVR100二次开发SDK_V2系列_开发说明\Example\C#\CVR100A_U_DSDK_Demo\bin\Debug\CVR100A_U_DSDK_Demo.exe
F:\华视备份\SDK与示例\CVR100\CVR100二次开发SDK_V2系列_开发说明\Example\C#\CVR100A_U_DSDK_Demo\bin\Debug\CVR100A_U_DSDK_Demo.pdb
F:\华视备份\SDK与示例\CVR100\CVR100二次开发SDK_V2系列_开发说明\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\ResolveAssemblyReference.cache
F:\华视备份\SDK与示例\CVR100\CVR100二次开发SDK_V2系列_开发说明\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.Form1.resources
F:\华视备份\SDK与示例\CVR100\CVR100二次开发SDK_V2系列_开发说明\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.Properties.Resources.resources
F:\华视备份\SDK与示例\CVR100\CVR100二次开发SDK_V2系列_开发说明\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.csproj.GenerateResource.Cache
F:\华视备份\SDK与示例\CVR100\CVR100二次开发SDK_V3系列_开发说明\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.exe
F:\华视备份\SDK与示例\CVR100\CVR100二次开发SDK_V3系列_开发说明\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.pdb
F:\华视备份\SDK与示例\CVR100\CVR100二次开发SDK_V3系列_开发说明\Example\C#\CVR100A_U_DSDK_Demo\bin\Debug\CVR100A_U_DSDK_Demo.exe
F:\华视备份\SDK与示例\CVR100\CVR100二次开发SDK_V3系列_开发说明\Example\C#\CVR100A_U_DSDK_Demo\bin\Debug\CVR100A_U_DSDK_Demo.pdb
F:\华视备份\SDK与示例\CVR100\CVR100二次开发SDK_V3系列_开发说明\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\ResolveAssemblyReference.cache
F:\华视备份\SDK与示例\CVR100\CVR100二次开发SDK_V3系列_开发说明\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.Form1.resources
F:\华视备份\SDK与示例\CVR100\CVR100二次开发SDK_V3系列_开发说明\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.Properties.Resources.resources
F:\华视备份\SDK与示例\CVR100\CVR100二次开发SDK_V3系列_开发说明\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.csproj.GenerateResource.Cache
F:\华视备份\SDK与示例\CVR100\新免授权动态库开发说明\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.exe
F:\华视备份\SDK与示例\CVR100\新免授权动态库开发说明\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.pdb
F:\华视备份\SDK与示例\CVR100\新免授权动态库开发说明\Example\C#\CVR100A_U_DSDK_Demo\bin\Debug\CVR100A_U_DSDK_Demo.exe
F:\华视备份\SDK与示例\CVR100\新免授权动态库开发说明\Example\C#\CVR100A_U_DSDK_Demo\bin\Debug\CVR100A_U_DSDK_Demo.pdb
F:\华视备份\SDK与示例\CVR100\新免授权动态库开发说明\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\ResolveAssemblyReference.cache
F:\华视备份\SDK与示例\CVR100\新免授权动态库开发说明\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.Form1.resources
F:\华视备份\SDK与示例\CVR100\新免授权动态库开发说明\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.Properties.Resources.resources
F:\华视备份\SDK与示例\CVR100\新免授权动态库开发说明\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.csproj.GenerateResource.Cache
